.. _targetDisassemblyExtruder:

익스트루더 분해
--------------------------

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold

|
| :subtitle:`Step.1`

.. image:: /images/Maintenance/11_Disassembly_E_Step_1.jpg
   :width: 800

| :bluecircle:`●` 보조팬의 뒷부분에 있는 볼트 하나를 분리합니다.
| :blackcircle:`●` H2.5 렌치를 사용합니다.

|
| :subtitle:`Step.2`

.. image:: /images/Maintenance/12_Disassembly_E_Step_2.jpg
   :width: 800

| :bluecircle:`●` 보조팬 덕트를 고정하는 볼트를 분리합니다.

|
| :subtitle:`Step.3`

.. image:: /images/Maintenance/13_Disassembly_E_Step_3.jpg
   :width: 800

| :orangecircle:`●` 메인팬 마운트를 들어 올려줍니다.
| :bluecircle:`●` 들어 올려주고, 메인팬 마운트 고정 볼트를 풀어줍니다.

|
| :subtitle:`Step.4`

.. image:: /images/Maintenance/14_Disassembly_E_Step_4.jpg
   :width: 800

| :orangecircle:`●` 노즐의 뒷면을 보면, 너트가 2개씩 체결되어 있습니다.
| :orangecircle:`●` 이는 볼트의 풀림을 방지하기 위한 것이며, 앞쪽의 볼트를 풀기 전에 먼저 너트를 풀어야 합니다.

|
| :subtitle:`Step.5`

.. image:: /images/Maintenance/15_Disassembly_E_Step_5.jpg
   :width: 800

| :orangecircle:`●` 뒷면의 너트를 풀었다면, 노즐을 고정하고 있는 볼트도 풀어줍니다.

|
| :subtitle:`Step.6`

.. image:: /images/Maintenance/16_Disassembly_E_Step_6.jpg
   :width: 800

| :orangecircle:`●` 바디 커버에 있는 볼트 3개도 풀어줍니다.

|
| :subtitle:`Step.7`

.. image:: /images/Maintenance/17_Disassembly_E_Step_7.jpg
   :width: 800

| :orangecircle:`●` 익스트루더 베어링 블록의 스프링을 분리해 줍니다.

|
| :subtitle:`Step.8`

.. image:: /images/Maintenance/18_Disassembly_E_Step_8.jpg
   :width: 800

| :orangecircle:`●` 오토레벨링 센서를 고정하는 볼트 2개를 분리합니다.

|
| :subtitle:`Step.9`

.. image:: /images/Maintenance/19_Disassembly_E_Step_9.jpg
   :width: 800

| :orangecircle:`●` 노즐 세트도 분해가 가능합니다. 방열판을 잡고, 반시계로 돌려봅니다.
| :blackcircle:`●` 꽉 조여서 풀리지 않는 상태라면 예열 후 돌려봅니다. 이때에는 장갑과 도구를 사용하세요.

|
| :subtitle:`Step.10`

.. image:: /images/Maintenance/20_Disassembly_E_Step_10.jpg
   :width: 800

| :orangecircle:`●` H2 렌치로 방열판에 있는 작은 볼트도 풀어주게 되면, 노즐 목과 방열판이 분리됩니다.

|
| :subtitle:`Step.11`

.. image:: /images/Maintenance/21_Disassembly_E_Step_11.jpg
   :width: 800

| :orangecircle:`●` H2 렌치로 방열판에 있는 작은 볼트도 풀어주게 되면, 노즐 목과 방열판이 분리됩니다.

