기타 증상
--------------------------

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold

Marlin Mode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| Marlin Mode의 화면은 3D 프린터를 다루는 방법 중 하나입니다. 주로 디스플레이가 깨지거나 작동이 안될 때 사용합니다.

.. image:: /images/Maintenance/51_Marlin_Mode.png
   :width: 600

.. raw:: html

    <center-text-for-figure>Marlin Mode의 화면</center-text-for-figure>

|
| 다시 터치모드로 바꾸는 방법은, 디스플레이 화면을 꾹 누르거나, 조그 버튼을 꾹 누른 상태로 있으면 모드 선택창이 나타납니다. 
| 이후 터치모드를 선택해주시면 됩니다.