.. _targerInstallCura:

슬라이싱 프로그램 준비
===============================================

.. raw:: html

   <div class="video-wrap">
      <iframe width="700" height="394" src="https://www.youtube.com/embed/kpcX-VzHoqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold


큐라 다운로드
--------------------------

|
| :subtitle:`Step.1`

.. image:: /images/InstallCura/step_1.jpg
   :width: 800

| :blackcircle:`●` 구글 검색창에 '큐라'를 검색하고 첫 번째 링크로 들어갑니다.
| :blackcircle:`●` 주소 링크는 다음과 같습니다.
| https://ultimaker.com/ko/software/ultimaker-cura

|
| :subtitle:`Step.2`

.. image:: /images/InstallCura/step_2.jpg
   :width: 800

| :blackcircle:`●` 사이트에서 '무료 다운로드' 버튼을 클릭합니다.

|
| :subtitle:`Step.3`

.. image:: /images/InstallCura/step_3.jpg
   :width: 800

| :orangecircle:`●` 운영체제 선택 창이 나오며, 해당되는 OS를 선택하고, 다운로드합니다.
| :blackcircle:`●` 윈도우 32비트 버전의 경우 프로그램 운용이 어려울 수 있습니다.

큐라 설치
--------------------------

|
| :subtitle:`Step.4`

.. image:: /images/InstallCura/step_4.jpg
   :width: 800

| :blackcircle:`●` 다운로드한 파일을 실행합니다.
| :blackcircle:`●` 실행 후 첫 창에서 'Next>'버튼을 누릅니다.

|
| :subtitle:`Step.5`

.. image:: /images/InstallCura/step_5.jpg
   :width: 800

| :blackcircle:`●` 사용권 계약 창에서 'I Agree' 버튼을 누릅니다.

|
| :subtitle:`Step.6`

.. image:: /images/InstallCura/step_6.jpg
   :width: 800

| :blackcircle:`●` 설치 위치를 선택하고, 'Next>' 버튼을 누릅니다.

|
| :subtitle:`Step.7`

.. image:: /images/InstallCura/step_7.jpg
   :width: 800

| :blackcircle:`●` 시작 메뉴 폴더 선택 창에서 'Install' 버튼을 누릅니다.

|
| :subtitle:`Step.8`

.. image:: /images/InstallCura/step_8.jpg
   :width: 800

| :blackcircle:`●` 설치될때까지 기다립니다.

|
| :subtitle:`Step.9`

.. image:: /images/InstallCura/step_9.jpg
   :width: 800

| :orangecircle:`●` Cura 실행하기에 체크를 하고,
| :yellowcircle:`●` 'Finish' 버튼을 누릅니다.

큐라 세팅
--------------------------

|
| :subtitle:`Step.10`

.. image:: /images/InstallCura/step_10.jpg
   :width: 800

| :blackcircle:`●` 실행 후 첫 화면에서 'Get Started' 버튼을 선택합니다.

|
| :subtitle:`Step.11`

.. image:: /images/InstallCura/step_11.jpg
   :width: 800

| :blackcircle:`●` 다음 나타나는 창에서 'Agree' 버튼을 누릅니다.
| :blackcircle:`●` 이후 나타나는 소식 창은 'Next' 버튼을 눌러 건너뜁니다.

|
| :subtitle:`Step.12`

.. image:: /images/InstallCura/step_12.jpg
   :width: 800

| :orangecircle:`●` 이후 나타나는 Help us to imporve Ultimaker Cura에서 'Next' 버튼을 눌러줍니다.

|
| :subtitle:`Step.13`

.. image:: /images/InstallCura/step_13.jpg
   :width: 800

| :orangecircle:`●` 로그인 창이 나타나면, 아이디가 있으시면, Sign in를 눌러주고 없으시면, Skip 버튼을 눌러줍니다.

|
| :subtitle:`Step.14`

.. image:: /images/InstallCura/step_14.jpg
   :width: 800

| :blackcircle:`●` Add a printer에서 'Add a non-networked printer'를 눌러줍니다.
| ※ 이 창이 나타나지 않는다면, Settings - Printer - Add printer... 메뉴를 선택해 줍니다.

|
| :subtitle:`Step.15`

.. image:: /images/InstallCura/step_15.jpg
   :width: 800

| :blackcircle:`●` 기업 리스트에서 JOYPLACE CO.,LTD를 찾아줍니다.
| Cremaker M V2 를 선택하고 'Next' 버튼을 누릅니다.

|
| :subtitle:`Step.16`

.. step_18 이미지는 step.16으로 매칭됨

.. image:: /images/InstallCura/step_18.jpg 
   :width: 800

| :blackcircle:`●` 언어가 영문으로 표기된다면 Settings - Configure setting visibility... 메뉴에 들어가 General - Language 항목에서 한국어로 바꾸시면 됩니다.
| :blackcircle:`●` 프로그램 종료후 재실행합니다.

|
| :subtitle:`Step.17`

.. step_16 이미지는 step.17으로 매칭됨

.. image:: /images/InstallCura/step_16.jpg
   :width: 800

| :orangecircle:`●` 화면의 오른쪽 상단에 프로파일 설정 버튼을 누릅니다.
| :yellowcircle:`●` '사용자 정의' 버튼을 누릅니다.
| ※ 버전마다 이름은 다를 수 있습니다.

|
| :subtitle:`Step.18`

.. step_17 이미지는 step.18으로 매칭됨

.. image:: /images/InstallCura/step_17.jpg
   :width: 800

| :orangecircle:`●` 여러 가지 설정이 나오며, 각각의 설정에 마우스를 올려두면, 상세 설명이 표시됩니다.
| :blackcircle:`●` 필요에 따라 변경해주시면 되지만, 처음에는 특별한 경우가 아니면 기본값을 권장드립니다.



큐라 사용하기
--------------------------

.. image:: /images/InstallCura/stl.png
   :width: 400
   :align: center

|
| :blackbold:`STL 확장자`

| 스테레오리소그래피(STereoLithography)의 약자입니다. 사전을 빌려 해석하자면 '고체의 석판 모형'인데, 실제 STL도 파일의 외형 정보만 저장하고 있습니다. STL은 3D Systems가 제작한 파일 형식입니다. 

.. image:: /images/InstallCura/thingiverse.png
   :width: 400
   :align: center

|
| :blackbold:`STL 파일을 만드는 첫 번째 방법`

| 첫 번째는 다운로드하는 것으로 3D 모델링공유 사이트인 https://www.thingiverse.com (싱기버스)에 접속을 합니다. 접속 후에는 원하는 모형을 검색하거나 EXPLORE 메뉴를 통해 탐색해볼 수 있습니다. (영어로 검색하셔야 합니다.)

.. image:: /images/InstallCura/3dmodeling.png
   :width: 400
   :align: center

|
| :blackbold:`STL 파일을 만드는 두 번째 방법`

| 두 번째는 직접 3D 모델링 하는 방법으로 배우는 기간이 필요하지만, 원하는 모양을 만들 수 있다는 장점이 있습니다. cremaker 공식 카페에도 기초 모델링 강의가 업로드되어 있습니다.

|
| :subtitle:`Step.19`

| :blackcircle:`●` 소개된 방법으로 stl 확장자 파일 준비합니다.
| :blackcircle:`●` 입문자분들은 첫 번째 방법으로 준비하시는 것이 수월합니다.

|
| :subtitle:`Step.20`

.. image:: /images/InstallCura/step_20.jpg
   :width: 800

| :orangecircle:`●` 큐라 화면에서 불러오기 버튼을 클릭합니다.
| :blackcircle:`●` 출력할 STL 파일을 불러옵니다.
|
| ※ 만일 큐라에서 stl 파일을 불러오지 못한다면, 사용자 이름을 영문으로 변경해보세요. 'C:\Users\사용자' 와 같은 경로로 간혹 stl 파일을 불러오는데 문제가 있을 수 있습니다.

|
| :subtitle:`Step.21`

.. image:: /images/InstallCura/step_21.jpg
   :width: 800

| :blackcircle:`●` 불러온 파일의 모형을 확인합니다. (노란색을 띄면 출력 가능하다는 표시)
| :orangecircle:`●` 확인 후 오른쪽 하단의 '슬라이스' 버튼을 클릭합니다.

|
| :subtitle:`Step.22`

.. image:: /images/InstallCura/step_22.jpg
   :width: 550
   :align: center

| :blackcircle:`●` 슬라이싱이 완료되면, 소요시간, 소요재료량이 표시됩니다.
| :blackcircle:`●` 확인 후 '파일에 저장'을 눌러 USB나 SD카드에 저장합니다.

|
| :subtitle:`Step.23`

.. image:: /images/InstallCura/step_23.jpg
   :width: 800

| :orangecircle:`●` 저장된 SD, USB를 디스플레이에 삽입합니다.
| :yellowcircle:`●` 출력 메뉴에서 해당 파일을 실행시켜주면, 출력이 실행됩니다.


|
| :subtitle:`처음 출력해볼 만한 모델링`

.. image:: /images/InstallCura/ex_Modeling_1.jpg
   :width: 800

| :orangecircle:`●` https://www.thingiverse.com/thing:763622
| :blackbold:`3D 프린터의 테스트 모델로 많이 쓰는 배 입니다.`

.. image:: /images/InstallCura/ex_Modeling_2.jpg
   :width: 800

| :orangecircle:`●` https://www.thingiverse.com/thing:376601
| :blackbold:`포켓몬스터의 피카츄입니다.`

.. image:: /images/InstallCura/ex_Modeling_3.jpg
   :width: 800

| :orangecircle:`●` https://www.thingiverse.com/thing:3576952
| :blackbold:`완성되면, 관절이 분리되어 움직일 수 있는 모델입니다.`

|
| :blackbold:`이쁜 모형들을 만들어 여러분이 직접 만든 출력물을 전시하거나, 주변에 자랑해보세요.`

.. image:: /images/WorkingTest/Review_1.jpg
   :width: 800
   :align: center


큐라 기본 도구
--------------------------

|
| :blackbold:`1. 도형 이동`

.. image:: /images/InstallCura/cura_basic_tool_1.jpg
   :width: 800

| 3D 모형의 위치를 옮기려 할 때 사용됩니다. 출력되는 위치를 미세하게 조정하거나, 여러 개의 출력물을 배치를 바꾸어볼 때도 사용됩니다. 도형을 클릭하고, 큐라 화면의 왼편에 있는, 이동 버튼을 누르면 다음과 같은 값을 보여줍니다. x-1.0324mm, y 17.3666mm, z 0 mm 중심의 위치값을 표시해 주고 있습니다. 모형에는 초록, 빨강, 파란색 화살표가 생겼음을 확인할 수 있습니다. 치수 변경도 가능하며 각 색상의 화살표를 드래그하여 움직여도, 3D 모형을 이동시킬 수 있습니다. 그리고 모델 잠금을 체크하면, 더 이상 움직이지 않습니다.

|
| :blackbold:`2. 도형 확대 축소`

.. image:: /images/InstallCura/cura_basic_tool_2.jpg
   :width: 800

| 3D 모형의 크기를 줄이거나 늘릴 필요가 있을 때 사용합니다. 마찬가지로 모형을 클릭하고, 왼편의 메뉴 중에 확대&축소를 클릭하면 다음과 같은 값을 보여줍니다. x 43.6462mm 100%, y 42.6905mm 100%, z 28.8717mm 100% 으로 가로, 세로, 높이의 길이와 100% 값이 나옵니다. 100%값이나 길이 값을 변경시키면 모형의 크기가 변경됩니다. 또한 모형에도 초록, 빨강, 파란색의 막대가 생기며, 이것을 드래그하여도, 확대&축소를 시킬 수 있습니다. 균일한 크기 조정을 해제하면, 하나의 축만으로 확대 축소를 할 수 있습니다.

|
| :blackbold:`3. 도형 회전`

.. image:: /images/InstallCura/cura_basic_tool_3.jpg
   :width: 800

| 3D 모형의 방향을 회전시킬 필요가 있습니다. 서포터라는 기능을 최소화하기 위해 3축 방향으로 물체를 돌리거나 물체를 다른 방향으로 뽑고 싶을 때 사용합니다. 모형을 클릭하면, 왼편에 회전 메뉴가 나옵니다. 왼편부터 초기 방향으로 리셋, 바닥에 평평하게 놓기(자동) 선택된 면을 바닥에 평평하게 놓기(수동)으로 구성됩니다. 그리고 모형에서도 궤도가 생기는데, 이 초록, 빨강, 파란색의 궤도를 드래그하여 움직여도 회전을 시킬 수 있습니다.

|
| :blackbold:`4. 도형 대칭`

.. image:: /images/InstallCura/cura_basic_tool_4.jpg
   :width: 800

| 도형에 따라서는 대칭을 할 필요가 있는 도형이 있습니다. 예를 들어 좌우가 대칭인 도형을 뽑는다든지 하는 경우입니다. 이때에는 대칭 기능을 활용할 수 있습니다. 대칭 아이콘을 클릭하면 도형에 화살표가 총 6개 나오게 되며, 화살표를 누르면 누른 방향으로 대칭 반전이 됩니다. '

|
| :blackbold:`5. 도형 복사`

.. image:: /images/InstallCura/cura_basic_tool_5.jpg
   :width: 800

| 3D 모형을 복사하는 기능은 물체에 마우스 오른쪽 클릭을 하면 메뉴창이 나타납니다. 여기에서 선택한 모델 복제를 눌러 원하는 개수만큼 늘려주시면 됩니다.

큐라 설정 목록
--------------------------

|
| :blackbold:`내부채움 밀도`
|
| 내부채움 밀도는 일반적으로 알고 있는 밀도[kg/mm^3]과는 단위가 다릅니다. 내부채움 밀도는 [%]단위로 전체 빈 공간 없이 꽉 채운 것이 100%이며, 하나도 안채운 것이 0%로 보통 15~20% 정도의 내부채움 값으로 설정합니다. 보통은 내구도를 높이려 100%로 설정하기보다는 40%로 설정을 많이 합니다. 내부채움 40%의 내구도와 100%의 내구도가 많이 차이가 나지 않을뿐더러 재료 소모와 출력 시간을 고려하면 40%가 더욱 효율적이기 때문입니다. 참고로 크리메이커에 사용된 출력부품은 내부채움이 15~25% 인 부품들입니다.

.. image:: /images/InstallCura/settings_1_infill.jpg
   :width: 800
   :align: center

.. raw:: html

    <center-text-for-figure>내부채움 밀도 15%(왼)와 40%(오)차이</center-text-for-figure>

|
| :blackbold:`팬 속도`
|
| 보조 쿨링팬은 PWM 방식으로 작동되기 때문에 속도를 조절할 수 있습니다. (메인팬은 불가) 100%가 가장 빠른 속도, 0%는 정지입니다. 보통 여름에 100%를 사용하고, 겨울에는 30~50%를 많이 사용합니다.

|
| :blackbold:`서포터`
|
| 서포터 설정은 출력물에 따라 필요한 경우가 있습니다. 예를 들어 아래 그림과 같은 출력물을 출력하기 위해서는 서포터 작업이 필수적입니다. 공중에서 있는 부분과 기울기 경사가 가파른 경우에는 서포터 설정을 해줘야 합니다. 그림에서 빨간 부분이 출력 시 경고 표시입니다.

.. image:: /images/InstallCura/settings_3_support.jpg
   :width: 800
   :align: center

| 서포터가 필요한 출력물

|
| :blackbold:`프린팅 온도`
|
| 프린팅 온도는 노즐 온도를 뜻합니다. 3D 프린터를 작동시킬 때 사용되는 필라멘트에 따라 노즐의 온도 값을 조절할 필요가 있습니다. PLA 필라멘트는 190~215 사이의 온도가 권장됩니다.

|
| :blackbold:`빌드 플레이트 온도`
|
| 빌드 플레이트 온도는 베드 온도를 뜻합니다. 보통 PLA를 사용 시 60도 전후로 설정합니다.

|
| :blackbold:`빌드 플레이트 고정 유형`
|
| 빌드 플레이트 고정은 출력물을 출력하기 전에 먼저 작업되는 것으로 출력물을 좀 더 베드에 붙어있게 고정시키는 역할을 합니다. 유형에는 4가지가 있습니다. 스커트, 브림, 래프트와 없음(None) 입니다. 이 4가지 유형은 아래 사진에서 확인할 수 있습니다.

.. image:: /images/InstallCura/setiings_6_BPCT.jpg
   :width: 800
   :align: center


