준비/점검
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    .centertext {text-align: center;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold
.. role:: centertext

.. image:: /images/MenuUI/6_Ready_Check_Menu.jpg
   :width: 800

|
| 팬 점검 : 팬을 점검하는 기능.
| 예열 : 예열 성능을 점검하는 기능.
| XY 점검 : 벨트 텐션과 배선 등을 점검하는 기능.
| 필라멘트 : 필라멘트 압출 관련 성능을 점검하는 기능.
| Z 수평 조절 : X축 좌우가 수평을 맞추고, 베드 전체의 Z 방향 수평도 맞추는 기능.
| 레벨링 : 오토레벨링을 이용하여 Z 프로브 오프셋 값을 조절하는 기능..

|
| ※각 기능의 상세 설명은 '작동 테스트' 목차를 확인하세요.

|
| 팬 점검
| 예열
| XY 점검
| 필라멘트
| Z 수평 조절
| 레벨링과