배선하기
===============================================

.. raw:: html

   <div class="video-wrap">
      <iframe width="700" height="394" src="https://www.youtube.com/embed/EVYpaO0tzTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold

배선 & 선정리
--------------------------

|
| :subtitle:`Step.1`

.. image:: /images/Wiring/step_1.jpg
   :width: 800

| :orangecircle:`●` SMPS 파워(V)에 연결된 전원(빨간, 검정)전선을 확인합니다.
| :blackcircle:`●` 전원선이 안쪽으로 들어가 있는 상태라면 밖으로 빼내줍니다.

|
| :subtitle:`Step.2`

.. image:: /images/Wiring/step_2.jpg
   :width: 800

| :bluecircle:`●` -드라이버로 전원 단자를 충분히 풀어주고, 전원 선을 삽입합니다.
| :orangecircle:`●` 빨간 전원 선이 배선도 그림과 같이 오른쪽으로 가도록 삽입합니다. (:redbold:`※주의`)
| :blackcircle:`●` 삽입 후 드라이버를 돌려 조여주고, 전선을 당겨 빠지지 않는지 확인합니다.

|
| :subtitle:`Step.3`

.. image:: /images/Wiring/step_3.jpg
   :width: 800

| :bluecircle:`●` 프린터 뒷면에서 베드 열선(빨간색, 검정색)을 찾아줍니다.

|
| :subtitle:`Step.4`

.. image:: /images/Wiring/step_4.jpg
   :width: 800

| :bluecircle:`●` -드라이버로 전원 단자를 충분히 풀어주고, 베드 열선을 삽입합니다.
| :orangecircle:`●` 빨간 전선이 배선도 그림과 같이 왼쪽으로 가도록 삽입합니다. (:redbold:`※주의`)
| :blackcircle:`●` 삽입 후 드라이버를 돌려 조여주고, 전선을 당겨 빠지지 않는지 확인합니다.

|
| :subtitle:`Step.5`

.. image:: /images/Wiring/step_5.jpg
   :width: 800

| :bluecircle:`●` 프린터 뒷면에서 베드 온도센서 선(하얀색)을 찾아줍니다.

|
| :subtitle:`Step.6`

.. image:: /images/Wiring/step_6.jpg
   :width: 800

| :orangecircle:`●` 베드 온도센서 선을 배선합니다.(위에서 3번째 단자)

|
| :subtitle:`Step.7`

.. image:: /images/Wiring/step_7.jpg
   :width: 800

| :blackcircle:`●` 헤리칼 밴드를 찾아줍니다.
| :blackcircle:`●` 베드 열선과 온도센서를 해리칼 밴드로 사진과 같이 감아줍니다.
| :blackcircle:`●` 온도센서가 열선보다 길이가 길기 때문에 2~3번 접어줍니다.

|
| :subtitle:`Step.8`

.. image:: /images/Wiring/step_8.jpg
   :width: 800

| :bluecircle:`●` 베드를 앞쪽으로 당겨줍니다. 베드를 앞으로 당겨주는 이유는 베드선을 정리함에 앞서 베드를 가장 먼 위치에 두어 선이 여유롭게 움직이도록 하기 위함입니다.

|
| :subtitle:`Step.9`

.. image:: /images/Wiring/step_9.jpg
   :width: 800

| :orangecircle:`●` 파워에 부착된 케이블 홀더 부분에 케이블 타이 2개를 삽입하고, 정리된 베드선을 놓고 고정 시켜줍니다.

|
| :subtitle:`Step.10`

.. image:: /images/Wiring/step_10.jpg
   :width: 800

| :orangecircle:`●` 보드 아래쪽에는 케이블 타이를 묶을 수 있는 홈이 있습니다. 이 홈을 통해 베드선을 묶어줍니다.

|
| :subtitle:`Step.11`

.. image:: /images/Wiring/step_11.jpg
   :width: 800

| :orangecircle:`●` X 모터 아래에 있는 커넥터(흰색)에 모터 선(X)을 연결합니다. 
| :blackcircle:`●` 커넥터 모양이 맞지 않으면 끼워지지가 않으므로 커넥터 모양을 잘 보고 연결합니다.

|
| :subtitle:`Step.12`

.. image:: /images/Wiring/step_12.jpg
   :width: 800

| :orangecircle:`●` X 모터선을 그림과 같이 배선도 위치에 맞게 연결합니다.
| :blackcircle:`●` 커넥터 모양에 유의하여 연결합니다.

|
| :subtitle:`Step.13`

.. image:: /images/Wiring/step_13.jpg
   :width: 800

| :blackcircle:`●` X 모터선을 사진과 같이 묶어줍니다. 너무 짧게 묶어주면 이동하며 선이 빠질 수 있기 때문에, 길이가 60cm 이상 되도록 여유롭게 묶어줍니다.

|
| :subtitle:`Step.14`

.. image:: /images/Wiring/step_14.jpg
   :width: 800

| :bluecircle:`●` Y 모터는 프린터 뒷편에 있으며, 커넥터(흰색)에 모터 선을 연결합니다.
| :blackcircle:`●` 커넥터 모양이 맞지 않으면 끼워지지가 않으므로 커넥터 모양을 잘 보고 연결합니다.

|
| :subtitle:`Step.15`

.. image:: /images/Wiring/step_15.jpg
   :width: 800

| :orangecircle:`●` Y 모터선을 그림과 같이 배선도 위치에 맞게 연결합니다.
| :blackcircle:`●` 커넥터 모양에 유의하여 연결합니다.

|
| :subtitle:`Step.16`

.. image:: /images/Wiring/step_16.jpg
   :width: 800

| :orangecircle:`●` Z 모터는 프린터 양쪽에 있으며, 커넥터(흰색)에 모터 선을 연결합니다.
| :blackcircle:`●` 커넥터 모양에 유의하여 연결합니다.
| :bluecircle:`●` Z 모터선은 안쪽(Step.18 과정을 참조)으로 넣어주는 것이 좋습니다.

|
| :subtitle:`Step.17`

.. image:: /images/Wiring/step_17.jpg
   :width: 800

| :orangecircle:`●` Z 모터선을 그림과 같이 배선도 위치에 맞게 연결합니다.
| :blackcircle:`●` 커넥터 모양에 유의하여 연결합니다.
| :blackcircle:`●` Z 모터선 2개 모두 배선합니다. 위, 아래 순서는 상관없습니다.

|
| :subtitle:`Step.18`

.. image:: /images/Wiring/step_18.jpg
   :width: 800

| :orangecircle:`●` 모터선 정리는 케이블 캡-1(a)에 모터선을 넣고 프로파일 안쪽 홈에 고정합니다.
| :bluecircle:`●` 케이블 캡-1(a)로 Z 모터의 모터선을 XY프로파일에 끼워줍니다.
| :orangecircle:`●` Z 모터선 2개를 사진과 같이 XY 프로파일 아래로 빠져나오도록 합니다.
| :skybluecircle:`●` 케이블들을 정리하여 파워 뒷면에 케이블 타이로 묶어줍니다.

|
| :subtitle:`Step.19`

.. image:: /images/Wiring/step_19.jpg
   :width: 800

| :blackcircle:`●` 익스트루더의 모든 선은 X축 위쪽으로 통과시켜 프린터 뒤로 이동시킵니다.
| :bluecircle:`●` 노즐 아랫부분에서 노즐 열선을 찾습니다. 노즐 열선은 빨간 선입니다.
| :orangecircle:`●` 또한 노즐 온도 센서선도 찾습니다. 노즐 온도 센서선은 흰색 선입니다.

|
| :subtitle:`Step.20`

.. image:: /images/Wiring/step_20.jpg
   :width: 800

| :orangecircle:`●` 노즐 온도센서와 노즐 열선을 차례대로 배선합니다.
| :blackcircle:`●` 소켓의 모양에 따라 그림과 같이 방향을 확인한 후 배선합니다.

|
| :subtitle:`Step.21`

.. image:: /images/Wiring/step_21.jpg
   :width: 800

| :orangecircle:`●` 메인팬 선을 찾아줍니다.
| :blackcircle:`●` 보조팬 선을 찾아줍니다.

|
| :subtitle:`Step.22`

.. image:: /images/Wiring/step_22.jpg
   :width: 800

| :bluecircle:`●` 메인팬 선을 연결합니다.
| :orangecircle:`●` 보조팬 선을 연결합니다.
| :blackcircle:`●` 소켓의 모양에 따라 그림과 같이 방향을 확인한 후 배선합니다.

|
| :subtitle:`Step.23`

.. image:: /images/Wiring/step_23.jpg
   :width: 800

| :bluecircle:`●` 오토레벨링 센서의 선을 찾아줍니다.

|
| :subtitle:`Step.24`

.. image:: /images/Wiring/step_24.jpg
   :width: 800

| :orangecircle:`●` 오토레벨링 센서의 감지선(3핀)을 배선해줍니다.
| :bluecircle:`●` 오토레벨링 센서의 온도센서 선(1핀)을 배선해줍니다.
| :blackcircle:`●` 소켓의 모양에 따라 그림과 같이 방향을 확인한 후 배선합니다.

|
| :subtitle:`Step.25`

.. image:: /images/Wiring/step_25.jpg
   :width: 800

| :orangecircle:`●` 익스트루더 모터선을 찾아줍니다.

|
| :subtitle:`Step.26`

.. image:: /images/Wiring/step_26.jpg
   :width: 800

| :orangecircle:`●` 익스트루더 모터선을 그림과 같이 배선도 위치에 맞게 연결합니다.
| :blackcircle:`●` 커넥터 모양에 유의하여 연결합니다.

|
| :subtitle:`Step.27`

.. image:: /images/Wiring/step_27.jpg
   :width: 800

| :bluecircle:`●` 익스트루더를 오른쪽 끝까지 밀어줍니다. 
| :blackcircle:`●` 익스트루더를 오른쪽 끝에 위치시키는 이유는 선정리를 하기에 앞서 가장 먼 위치로 두어 선이 여유롭게 움직이도록 하기 위함입니다.

|
| :subtitle:`Step.28`

.. image:: /images/Wiring/step_28.jpg
   :width: 800

| :blackcircle:`●` 익스트루더에서 나오는 모든 선들을 헤리컬 밴드로 정리해 줍니다.
| :yellowcircle:`●` 익스트루더를 좌우로 움직여 보며 노즐의 온도센서가 사진과 같이 빠지지 않았는지 확인하고 빠져있다면 황색구멍에 집어넣어 고정을 시켜줍니다.

|
| :subtitle:`Step.29`

.. image:: /images/Wiring/step_29.jpg
   :width: 800

| :blackcircle:`●` 디스플레이 통신선을 찾습니다.
| :blackcircle:`●` 디스플레이 연결부 커넥터와 메인보드 연결부 커넥터를 구분합니다.

|
| :subtitle:`Step.30`

.. image:: /images/Wiring/step_30.jpg
   :width: 800

| :orangecircle:`●` 디스플레이 통신선의 디스플레이 연결부 커넥터를 사진과 같이 디스플레이에 배선합니다.

|
| :subtitle:`Step.31`

.. image:: /images/Wiring/step_31.jpg
   :width: 800

| :blackcircle:`●` 디스플레이 통신선의 메인보드 연결부 커넥터는 4핀, 1핀으로 나누어져 있습니다.
| :orangecircle:`●` 그림과 같이 연결부의 1핀은 위로, 4핀은 아래로 배선해야 합니다.

|
| :subtitle:`Step.32`

.. image:: /images/Wiring/step_32.jpg
   :width: 800

| :blackcircle:`●` 디스플레이 EXP 선을 찾아줍니다.

|
| :subtitle:`Step.33`

.. image:: /images/Wiring/step_33.jpg
   :width: 800

| :orangecircle:`●` 디스플레이 EXP 선을 디스플레이 EXP2 단자 에 연결합니다.

|
| :subtitle:`Step.34`

.. image:: /images/Wiring/step_34.jpg
   :width: 800

| :orangecircle:`●` 디스플레이 EXP 선을 메인보드에도 사진과 같이 연결합니다.
| ※ 디스플레이는 보호필름이 붙어있으며, 필름 제거를 원할 시 조그 버튼을 빼내고, 디스플레이의 뒷면의 볼트를 풀고 제거 후 다시 고정합니다.
| ※ 볼트로 디스플레이를 고정할 때에는 세게 조이면, 디스플레이 터치가 인식하지 못할 수 있으니 너무 세게 조여지지 않도록 합니다.

|
| :subtitle:`Step.35`

.. image:: /images/Wiring/step_35.jpg
   :width: 800

| :bluecircle:`●` 익스트루더, 디스플레이 관련 선은 보드 케이스의 위쪽으로 선을 빼냅니다.
| :orangecircle:`●` 나머지 선들은 아래로 빼내주도록 선 정리합니다. :ref:`(Step.37 참고) <targetStep37 to paragraph>`.

|
| :subtitle:`Step.36`

.. image:: /images/Wiring/step_36.jpg
   :width: 800

| :orangecircle:`●` 보드커버를 M3-15 볼트와 H2.5 렌치로 조여줍니다.
| :blackcircle:`●` 볼트는 조립 Step.43에서 풀어놓았던 볼트를 사용합니다.


.. _targetStep37 to paragraph:

|
| :subtitle:`Step.37`

.. image:: /images/Wiring/step_37.jpg
   :width: 800

| :blackcircle:`●` 케이블 캡-2(Z)로 익스트루더와 디스플레이의 선들을 한번에 정리합니다.
| :blackcircle:`●` 먼저 한쪽을 프로파일에 걸어놓고 반대로 밀어서 고정시킵니다.
| :blackcircle:`●` 익스트루더 선은 Z 프로파일의 홈에 놓습니다.
| :blackcircle:`●` 디스플레이 선(통신선, EXP선)들은 Z 프로파일의 중앙에 놓고, 케이블 캡-2(Z)로 고정합니다.

|

.. image:: /images/Wiring/wiring_completed.jpg
   :width: 800

| 배선 & 선정리 완료된 모습

.. _targetWiringTotal:

배선 확인 & 재점검
--------------------------

.. image:: /images/Wiring/total_wiring.jpg
   :width: 800

| ※ 확인사항
| :bluecircle:`●` 파란색 부분(전원, 베드 열선)의 배선은 2~3번 확인해 주세요. 
| :blackcircle:`●` 배선을 잘못한 상태로 전원을 연결할 시 보드가 손상될 수 있습니다.
| ※ 열선 관련 배선은 꽉 조이지 않으면, 문제가 발생할 수 있으니 꼼꼼히 점검해주세요.

|
| 배선이 완료되었습니다. 이제 실제 작동을 잘 할수 있는지 테스트 해보는 단계만 남아 있습니다. 잠시 쉬었다가 가봅시다.