조립하기 2
++++++++++++++++

.. raw:: html

   <div class="video-wrap">
      <iframe width="700" height="394" src="https://www.youtube.com/embed/I-kLPCb6bqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold

|
| :subtitle:`Step.7`

.. image:: /images/Assembly_2/step_7.jpg
   :width: 800

| :blackcircle:`●` 히트베드(F) 아랫부분의 원형 홈에 도금봉-400mm(G)을 통과시킵니다.
| :orangecircle:`●` 도금봉 통과시 볼베어링의 볼이 빠지지 않도록 유의하며 넣어줍니다.

|
| :subtitle:`Step.8`

.. image:: /images/Assembly_2/step_8.jpg
   :width: 800

| :orangecircle:`●` 도금봉을 삽입한 히트베드(F)를 Y-Rod 블록(B)에 연결합니다. 
| :blackcircle:`●` 방향에 주의합니다. 히트베드의 전선이 XY 프로파일 뒷쪽으로 가야 합니다
| ※ 베드에는 보호 비닐이 있으며, 제거해 주셔야 합니다.

|
| :subtitle:`Step.9`

.. image:: /images/Assembly_2/step_9.jpg
   :width: 800

| :blackcircle:`●` 케이블 타이(H)를 Y-Rod 블록(B) 윗부분의 홈을 통과시켜 묶어줍니다.
| :blackcircle:`●` 4개의 Y-Rod 블록(B)에 동일하게 케이블 타이를 탄탄하게 묶어줍니다.

|
| :subtitle:`Step.10`

.. image:: /images/Assembly_2/step_10.jpg
   :width: 800

| :orangecircle:`●` 조립된 프린터를 그림과 같이 왼쪽으로 눕혀줍니다.

|
| :subtitle:`Step.11`

.. image:: /images/Assembly_2/step_11.jpg
   :width: 800

| :blackcircle:`●` 타이밍 벨트 묶음(I)을 풀고, 2개의 벨트 중 길이가 짧은 벨트를 찾습니다.
| :orangecircle:`●` 짧은 벨트를 베드 아래쪽에 벨트 홈이 있는 부품(F-1)에 끼워줍니다.
| :bluecircle:`●` 벨트는 화살표 방향으로 끝까지 끼워줍니다. (한쪽만 먼저 끼워줍니다.)

|
| :subtitle:`Step.12`

.. image:: /images/Assembly_2/step_12.jpg
   :width: 800

| :bluecircle:`●` 벨트를 프린터의 앞쪽으로 빼내어 Y-Bearing 블록(D)의 베어링을 한바퀴 감싸고 프린터의 뒤쪽으로 벨트를 보냅니다.
| :blackcircle:`●` 그림과 같이 벨트의 이빨이 안쪽으로 감기도록 유의합니다.

|
| :subtitle:`Step.13`

.. image:: /images/Assembly_2/step_13.jpg
   :width: 800

| :bluecircle:`●` 뒤쪽으로 빼낸 벨트를 Y-Motor 블록(C)의 풀리를 한바퀴 감싸고 프린터의 앞쪽으로 벨트로 보냅니다.
| :blackcircle:`●` 그림과 같이 벨트의 이빨이 안쪽으로 감기도록 유의합니다.

|
| :subtitle:`Step.14`

.. image:: /images/Assembly_2/step_14.jpg
   :width: 800

| :orangecircle:`●` 한바퀴 감은 벨트를 베드 아래쪽에 벨트 홈이 있는 부품(F-1)에 끼워줍니다.
| :bluecircle:`●` 화살표 방향으로 벨트를 끝까지 끼워줍니다.

|
| :subtitle:`Step.15`

.. image:: /images/Assembly_2/step_15.jpg
   :width: 800

| :orangecircle:`●` 벨트 장력조절을 위해 Y-Bearing 블록(D)의 M6-30 볼트를 조금 풀어줍니다. 
| :bluecircle:`●` 앞쪽에 있는 2개의 M4-15 볼트를 오른쪽으로 돌려 벨트장력을 조절합니다.

| :subtitle:`Step.12`

.. image:: /images/Assembly_2/step_12.jpg
   :width: 800

| :bluecircle:`●` 벨트를 프린터의 앞쪽으로 빼내어 Y-Bearing 블록(D)의 베어링을 한바퀴 감싸고 프린터의 뒤쪽으로 벨트를 보냅니다.
| :blackcircle:`●` 그림과 같이 벨트의 이빨이 안쪽으로 감기도록 유의합니다.

|
| :subtitle:`Step.13`

.. image:: /images/Assembly_2/step_13.jpg
   :width: 800

| :bluecircle:`●` 뒤쪽으로 빼낸 벨트를 Y-Motor 블록(C)의 풀리를 한바퀴 감싸고 프린터의 앞쪽으로 벨트로 보냅니다.
| :blackcircle:`●` 그림과 같이 벨트의 이빨이 안쪽으로 감기도록 유의합니다.

|
| :subtitle:`Step.14`

.. image:: /images/Assembly_2/step_14.jpg
   :width: 800

| :orangecircle:`●` 한바퀴 감은 벨트를 베드 아래쪽에 벨트 홈이 있는 부품(F-1)에 끼워줍니다.
| :bluecircle:`●` 화살표 방향으로 벨트를 끝까지 끼워줍니다.

|
| :subtitle:`Step.15`

.. image:: /images/Assembly_2/step_15.jpg
   :width: 800

| :bluecircle:`●` 벨트 장력조절을 위해 Y-Bearing 블록(D)의 M6-30 볼트를 조금 풀어줍니다. 
| :yellowcircle:`●` 앞쪽에 있는 2개의 M4-15 볼트를 오른쪽으로 돌려 벨트장력을 조절합니다.
| :bluecircle:`●` 벨트 장력조절 완료 후(벨트가 탱탱하도록) M6-30 볼트를 다시 조여줍니다.
| :blackcircle:`●` 너무 쎄게 볼트를 조이면, 부품파손이나 오작동 가능성이 있습니다.
| ※순서를 반대로 작업시 부품 파손 가능성 있습니다.

|
| :subtitle:`Step.16`

.. image:: /images/Assembly_2/step_16.jpg
   :width: 800

| :bluecircle:`●` Z-L 블록(J)를 Z 프로파일에 M6-30 볼트로 체결합니다.
| :blackcircle:`●` 반대편의 Z-R 블록(K)도 M6-30 볼트로 체결합니다.

|
| :subtitle:`Step.17`

.. image:: /images/Assembly_2/step_17.jpg
   :width: 800

| :bluecircle:`●` 도금봉-400mm(G)을 Z-L, R 블록(J, K)의 원형 홈(K-1)에 화살표 방향으로 각각 삽입 해줍니다
| :orangecircle:`●` 도금봉이 Z-L, R 블록(J, K) 원형홈에 끝까지 삽입되었는지 확인합니다.
