조립하기 1
++++++++++++++++

.. raw:: html

   <div class="video-wrap">
      <iframe width="700" height="394" src="https://www.youtube.com/embed/erilhjqHNmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold

|
| :subtitle:`Step.1`

.. image:: /images/Assembly_1/step_1.jpg
   :width: 800

| :orangecircle:`●` XY 프로파일(A)를 준비합니다. 볼트 홈(A-1)을 참고하여, 앞뒤 방향에 주의합니다.

|
| :subtitle:`Step.2`

.. image:: /images/Assembly_1/step_2.jpg
   :width: 800

| :blackcircle:`●` Y-Rod 블록(B)을 M6-30 볼트로 위에서 아래로 체결할 준비를 해줍니다.
| :blackcircle:`●` 블록의 홈(B-1)을 그림과 같이 안쪽으로 놓고 XY 프로파일에 체결합니다.
| :blackcircle:`●` H5 렌치를 이용합니다. (가장 큰 렌치입니다.)

|
| :subtitle:`Step.3`

.. image:: /images/Assembly_1/step_3.jpg
   :width: 800

| :blackcircle:`●` 전체 기준으로 Y-Rod 블록(B)을 앞에 2개, 뒤에 2개씩 조립해 줍니다.

|
| :subtitle:`Step.4`

.. image:: /images/Assembly_1/step_4.jpg
   :width: 800

| :blackcircle:`●` Y-Motor 블록(C)을 M6-30 볼트로 위에서 아래로 체결할 준비를 해줍니다.
| :blackcircle:`●` XY 프로파일 뒷부분 홈에 그림과 같이 방향에 유의하여 체결합니다.

|
| :subtitle:`Step.5`

.. image:: /images/Assembly_1/step_5.jpg
   :width: 800

| :blackcircle:`●` Y-Bearing 블록(D)을 M6-30 볼트로 체결할 준비를 해줍니다.
| :blackcircle:`●` XY 프로파일 앞부분 홈에 그림과 같이 방향에 유의하여 체결합니다.

|
| :subtitle:`Step.6`

.. image:: /images/Assembly_1/step_6.jpg
   :width: 800

| :blackcircle:`●` Z 프로파일(E)을 M6-30 볼트로 XY 프로파일의 아래에서 위로 체결합니다.
| :blackcircle:`●` 반대편도 동일하게 체결합니다.
| :orangecircle:`●` Z 프로파일의 위쪽 홈(E-1)이 오른쪽으로 오도록 방향에 유의합니다.