조립하기 4
++++++++++++++++

.. raw:: html

   <div class="video-wrap">
      <iframe width="700" height="394" src="https://www.youtube.com/embed/NeSNftGV3qQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold

|
| :subtitle:`Step.37`

.. image:: /images/Assembly_4/step_37.jpg
   :width: 800

| :blackcircle:`●` 필라멘트 거치대(S)를 M6-30 볼트와 함께 필라멘트 거치대 프로파일(T)에 체결해 줍니다.

|
| :subtitle:`Step.38`

.. image:: /images/Assembly_4/step_38.jpg
   :width: 800

| :blackcircle:`●` 조립된 필라멘트 거치대(37)를 M6-30 볼트로 Z 프로파일 상단에 체결해줍니다.

|
| :subtitle:`Step.39`

.. image:: /images/Assembly_4/step_39.jpg
   :width: 800

| :bluecircle:`●` 디스플레이(U)의 아래쪽의 홈을 Z 프로파일 상단에 걸어줍니다.
| :yellowcircle:`●` 디스플레이(U)를 약간의 힘을 주어 뒤로 넘겨 Z 프로파일 반대쪽에 걸어줍니다.

|
| :subtitle:`Step.40`

.. image:: /images/Assembly_4/step_40.jpg
   :width: 800

| :bluecircle:`●` SMPS 파워(V)를 왼쪽 Z 프로파일에 그림과 같이 걸어줍니다.
| :yellowcircle:`●` SMPS 파워(V)가 Z프로파일에 걸린 상태로 Step.41을 진행합니다.

|
| :subtitle:`Step.41`

.. image:: /images/Assembly_4/step_41.jpg
   :width: 800

| :bluecircle:`●` Step.40 상태에서 SMPS 파워(V)를 약간의 힘을 주어 안쪽으로 회전시켜 반대쪽으로 프로파일 홈에 고정시킵니다.

|
| :subtitle:`Step.42`

.. image:: /images/Assembly_4/step_42.jpg
   :width: 800

| :orangecircle:`●` 그림과 같이 M3 너트를 SMPS 파워(V)의 스위치가 있는 면 윗부분에 있는 홈에 넣어줍니다.

|
| :subtitle:`Step.43`

.. image:: /images/Assembly_4/step_43.jpg
   :width: 800

| :orangecircle:`●` 메인 보드(W)의 커버를 고정하는 볼트(W-1)를 H2.5 렌치로 풀어줍니다.

|
| :subtitle:`Step.44`

.. image:: /images/Assembly_4/step_44.jpg
   :width: 800

| :orangecircle:`●` M4-12 볼트를 그림과 같이 메인 보드(W)와 SMPS를 체결합니다.
| :yellowcircle:`●` M3-12 볼트를 그림과 같이 메인 보드(W)와 SMPS를 체결합니다.


|
| 여기까지가 조립은 끝입니다. 다음은 배선입니다. 잠시 쉬고, 에너지를 충전하고 다음으로 이동합니다~