삽입/제거
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold

.. image:: /images/MenuUI/5_Insert_Remove_Menu.jpg
   :width: 800

|
| 무게 설정 : 필라멘트의 무게를 설정하는 메뉴 모음.
| 삽입 : 필라멘트를 삽입하는 기능.
| 제거 : 필라멘트를 제거하는 기능.

|
| :subtitle:`무게 설정`

.. image:: /images/MenuUI/17_IR_SetWeight.jpg
   :width: 800

|
| 1Kg : 현재 필라멘트 량을 1kg로 설정하는 버튼.
| 3kg : 현재 필라멘트 량을 3kg로 설정하는 버튼.
| Custom : 필라멘트 무게를 직접 설정하는 버튼.
| 밀도 : 필라멘트의 밀도를 직접 설정하는 버튼.