.. _targetPrintMenu:

프린트 메뉴
--------------------------

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    .centertext {text-align: center;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold
.. role:: centertext

.. image:: /images/MenuUI/36_Printing_Screen.jpg
    :width: 800

| 일시정지 : 일시적으로 프린터를 멈추는 버튼. (이후 다시 실행할 수 있습니다.)
| 출력 메뉴 : 출력 도중에 조절할 수 있는 설정이나 터미널 등을 볼 수 있는 메뉴 모음.
| 정지 : 출력 중인 파일을 종료하는 버튼. (이후 다시 실행할 수 없습니다.)

|
| :subtitle:`출력 메뉴`

.. image:: /images/MenuUI/37_PS_More.jpg
   :width: 800

|
| 온도 : 출력 중 온도를 조절할 수 있는 메뉴.
| 팬 : 출력 중 팬 속도를 조절할 수 있는 메뉴.
| 삽입/제거 : 출력 중 필라멘트 부족 시 필라멘트를 교체할 수 있는 메뉴.
| Z 조정 : 출력 중 실시간으로 Z 프로브 오프셋을 조정할 수 있는 메뉴.
| 명령어 : 출력 중 명령어 전송 상황이나 명령어를 전송할 수 있는 메뉴.