기본 상태창
--------------------------

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold

.. image:: /images/MenuUI/1_StatusScreen.jpg
    :width: 800

| :ref:`메인메뉴 <targetMainMenu>` : 기본적으로 프린팅 준비, 점검, 동작에 필요한 기능들이 포함된 메뉴 모음.
| 상태 메세지 창 : 프린터의 상태와 에러 메세지, 경고 메세지 등을 확인할 수 있음.
| :ref:`출력 <targetPrintMenu>` : 출력 파일이 포함된 저장 공간(SD, USB, Micro SD)을 확인하고 실행할 수 있음.
