.. _targetTemperFanMenu:

온도/팬
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold

.. image:: /images/MenuUI/3_Temp_Fan_Menu.jpg
   :width: 800

|
| 예열 : 정해진 온도 세팅들(PLA, ABS등등)에 맞추어 예열할 수 있는 메뉴 모음.
| 온도 : 정해지지 않은 온도들을 직접 지정할 때 사용하는 메뉴.
| 팬 : 쿨링팬의 속도를 조절하는 메뉴.
| 냉각 : 현재 온도가 예열된 상태라면, 예열을 멈추고 냉각을 시작하라는 메뉴.

|
| :subtitle:`예열`

.. image:: /images/MenuUI/9_TF_Preheat.jpg
   :width: 800

|
| 온도 세팅 : PLA, PETG, ABS, WOOD 등을 선택하면 해당 값만큼 예열이 시작.
| 모두 예열 : 활성화된 상태에서 온도 설정을 선택하면, 베드와 노즐 모두 예열하는 기능.
| 노즐 : 활성화된 상태에서 온도 설정을 선택하면, 노즐만 예열하는 기능.
| 베드 : 활성화된 상태에서 온도 설정을 선택하면, 베드만 예열하는 기능.

|
| :subtitle:`온도`

.. image:: /images/MenuUI/10_TF_Temperature.jpg
   :width: 800

|
| 노즐 : 노즐 예열을 진행한다는 표시, 한 번 더 클릭하게 되면, 베드로 변경.
| 5° : 온도를 올리는 단위를 5°씩 올리겠다는 설정, 클릭하게 되면 10°, 1° 단위로 바뀌게 됨.
| 정지 : 예열을 정지하는 버튼.
| -/+ : 설정 온도를 정해진 온도 단위만큼 감소/증가시키는 버튼.

|
| :subtitle:`팬`

.. image:: /images/MenuUI/11_TF_Fan.jpg
   :width: 800

|
| 50% : 팬 속도를 50% 설정.
| 100% : 팬 속도를 100% 설정.
| 정지 : 팬 작동을 정지하는 버튼.
| -/+ : 설정 팬 속도를 정해진 1% 만큼 감소/증가시키는 버튼.
