조립하기_2
++++++++++++++++

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold

|
| :subtitle:`Step.31`

.. image:: /images/Chamber/step_31.jpg
   :width: 800

| :blackcircle:`●` 조립된 밑판과 뒷판을 그림과 같이 준비합니다.

|
| :subtitle:`Step.32`

.. image:: /images/Chamber/step_32.jpg
   :width: 800

| :orangecircle:`●` 뒷판의 뒷면에 M4-15볼트(D) 3개로 체결해줍니다.

|
| :subtitle:`Step.33`

.. image:: /images/Chamber/step_33.jpg
   :width: 800

| :blackcircle:`●` Step.32에서 옆판을 그림과 같이 준비합니다.

|
| :subtitle:`Step.34`

.. image:: /images/Chamber/step_34.jpg
   :width: 800

| :orangecircle:`●` 옆판의 옆면에 M4-15볼트(D) 6개로 체결해줍니다.

|
| :subtitle:`Step.35`

.. image:: /images/Chamber/step_35.jpg
   :width: 800

| :blackcircle:`●` 반대편 옆판도 Step.33~34와 같이 작업해줍니다.

|
| :subtitle:`Step.36`

.. image:: /images/Chamber/step_36.jpg
   :width: 800

| :blackcircle:`●` 윗판을 준비해줍니다.
| :blackcircle:`●` 윗판은 위치시키기 전에 디스플레이 선들을 미리 윗판의 홈에 끼워줍니다.

|
| :subtitle:`Step.37`

.. image:: /images/Chamber/step_37.jpg
   :width: 800

| :orangecircle:`●` 윗판의 윗면에 M4-15볼트(D) 9개로 체결해줍니다.

|
| :subtitle:`Step.38`

.. image:: /images/Chamber/step_38.jpg
   :width: 800

| :blackcircle:`●` 프린터를 넣어줍니다.

|
| :subtitle:`Step.39`

.. image:: /images/Chamber/step_39.jpg
   :width: 800

| :blackcircle:`●` 앞판을 준비해줍니다.
| :orangecircle:`●` 앞판의 앞면에 M4-15볼트(D) 12개로 체결해줍니다.