사용법
++++++++++++++++

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold

| :subtitle:`LED On Off`

.. image:: ../images/Chamber/SS_LED.png
   :width: 450
   :align: center

.. image:: ../images/Chamber/PS_LED.png
   :width: 450
   :align: center

|
| :orangecircle:`●` LED를 켜고 끄는 방법은 상태창에서는 로고 부분을, 출력중일 때에는 진행률 퍼센트 부분을 눌러주면, LED가 켜지고 꺼집니다.
|

.. image:: ../images/Chamber/chamber_LED_OnOff.gif
   :width: 450

|
| :subtitle:`필터`

|
| 필터의 쿨링팬은 노즐온도 50도, 베드온도 35도 이상이면, 작동을 시작합니다.
| 자동으로 On,Off 되기 때문에 따로 관리해줄 필요는 없습니다.

| [필터교체gif]

|
| 필터의 교체는 사용환경에 따라 다르지만 6개월~1년에 한번씩 교체를 권장합니다.