배선
++++++++++++++++

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold

.. image:: /images/Chamber/wiring_chamber.png
   :width: 800

| :yellowcircle:`●` 팬 전선을 배선해줍니다.
| :orangecircle:`●` LED 전선을 배선해줍니다.
|