<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>배선하기 &mdash; 크리메이커 매뉴얼 1.0 문서</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/hoverxref.js"></script>
        <script src="_static/js/tooltipster.bundle.min.js"></script>
        <script src="_static/js/micromodal.min.js"></script>
        <script src="_static/translations.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="작동 테스트" href="workingTest.html" />
    <link rel="prev" title="조립하기 4" href="aseembly_Part_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 크리메이커 매뉴얼
            <img src="_static/cremaker_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">크리메이커 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">조립하기</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">배선하기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">배선 &amp; 선정리</a></li>
<li class="toctree-l2"><a class="reference internal" href="#targetwiringtotal">배선 확인 &amp; 재점검</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workingTest.html">작동 테스트</a></li>
<li class="toctree-l1"><a class="reference internal" href="installCura.html">슬라이싱 프로그램 준비</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">UI 메뉴 설명</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">유지보수&amp;에러&amp;불량</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">크리메이커 매뉴얼</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>배선하기</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>배선하기<a class="headerlink" href="#id1" title="이 표제에 대한 퍼머링크"></a></h1>
<div class="video-wrap">
   <iframe width="700" height="394" src="https://www.youtube.com/embed/EVYpaO0tzTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><style>
.orangecircle {color:#ff5300; font-size:20px}
.blackcircle {color:black; font-size:20px}
.bluecircle {color:#3172f4; font-size:20px}
.skybluecircle {color:#00FFFF; font-size:20px}
.yellowcircle {color:#fbbc05; font-size:20px}
.subtitle {color:black; font-weight:bold; font-size:28px}
.blackbold {color:black; font-weight:bold;}
.redbold {color:red; font-weight:bold;}
</style><section id="id2">
<h2>배선 &amp; 선정리<a class="headerlink" href="#id2" title="이 표제에 대한 퍼머링크"></a></h2>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.1</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_112.jpg"><img alt="_images/step_112.jpg" src="_images/step_112.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> SMPS 파워(V)에 연결된 전원(빨간, 검정)전선을 확인합니다.</div>
<div class="line"><span class="blackcircle">●</span> 전원선이 안쪽으로 들어가 있는 상태라면 밖으로 빼내줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.2</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_212.jpg"><img alt="_images/step_212.jpg" src="_images/step_212.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="bluecircle">●</span> -드라이버로 전원 단자를 충분히 풀어주고, 전원 선을 삽입합니다.</div>
<div class="line"><span class="orangecircle">●</span> 빨간 전원 선이 배선도 그림과 같이 오른쪽으로 가도록 삽입합니다. (<span class="redbold">※주의</span>)</div>
<div class="line"><span class="blackcircle">●</span> 삽입 후 드라이버를 돌려 조여주고, 전선을 당겨 빠지지 않는지 확인합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.3</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_311.jpg"><img alt="_images/step_311.jpg" src="_images/step_311.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="bluecircle">●</span> 프린터 뒷면에서 베드 열선(빨간색, 검정색)을 찾아줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.4</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_46.jpg"><img alt="_images/step_46.jpg" src="_images/step_46.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="bluecircle">●</span> -드라이버로 전원 단자를 충분히 풀어주고, 베드 열선을 삽입합니다.</div>
<div class="line"><span class="orangecircle">●</span> 빨간 전선이 배선도 그림과 같이 왼쪽으로 가도록 삽입합니다. (<span class="redbold">※주의</span>)</div>
<div class="line"><span class="blackcircle">●</span> 삽입 후 드라이버를 돌려 조여주고, 전선을 당겨 빠지지 않는지 확인합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.5</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_52.jpg"><img alt="_images/step_52.jpg" src="_images/step_52.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="bluecircle">●</span> 프린터 뒷면에서 베드 온도센서 선(하얀색)을 찾아줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.6</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_62.jpg"><img alt="_images/step_62.jpg" src="_images/step_62.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 베드 온도센서 선을 배선합니다.(위에서 3번째 단자)</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.7</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_72.jpg"><img alt="_images/step_72.jpg" src="_images/step_72.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="blackcircle">●</span> 헤리칼 밴드를 찾아줍니다.</div>
<div class="line"><span class="blackcircle">●</span> 베드 열선과 온도센서를 해리칼 밴드로 사진과 같이 감아줍니다.</div>
<div class="line"><span class="blackcircle">●</span> 온도센서가 열선보다 길이가 길기 때문에 2~3번 접어줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.8</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_82.jpg"><img alt="_images/step_82.jpg" src="_images/step_82.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="bluecircle">●</span> 베드를 앞쪽으로 당겨줍니다. 베드를 앞으로 당겨주는 이유는 베드선을 정리함에 앞서 베드를 가장 먼 위치에 두어 선이 여유롭게 움직이도록 하기 위함입니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.9</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_92.jpg"><img alt="_images/step_92.jpg" src="_images/step_92.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 파워에 부착된 케이블 홀더 부분에 케이블 타이 2개를 삽입하고, 정리된 베드선을 놓고 고정 시켜줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.10</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_102.jpg"><img alt="_images/step_102.jpg" src="_images/step_102.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 보드 아래쪽에는 케이블 타이를 묶을 수 있는 홈이 있습니다. 이 홈을 통해 베드선을 묶어줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.11</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_113.jpg"><img alt="_images/step_113.jpg" src="_images/step_113.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> X 모터 아래에 있는 커넥터(흰색)에 모터 선(X)을 연결합니다.</div>
<div class="line"><span class="blackcircle">●</span> 커넥터 모양이 맞지 않으면 끼워지지가 않으므로 커넥터 모양을 잘 보고 연결합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.12</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_122.jpg"><img alt="_images/step_122.jpg" src="_images/step_122.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> X 모터선을 그림과 같이 배선도 위치에 맞게 연결합니다.</div>
<div class="line"><span class="blackcircle">●</span> 커넥터 모양에 유의하여 연결합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.13</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_132.jpg"><img alt="_images/step_132.jpg" src="_images/step_132.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="blackcircle">●</span> X 모터선을 사진과 같이 묶어줍니다. 너무 짧게 묶어주면 이동하며 선이 빠질 수 있기 때문에, 길이가 60cm 이상 되도록 여유롭게 묶어줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.14</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_142.jpg"><img alt="_images/step_142.jpg" src="_images/step_142.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="bluecircle">●</span> Y 모터는 프린터 뒷편에 있으며, 커넥터(흰색)에 모터 선을 연결합니다.</div>
<div class="line"><span class="blackcircle">●</span> 커넥터 모양이 맞지 않으면 끼워지지가 않으므로 커넥터 모양을 잘 보고 연결합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.15</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_152.jpg"><img alt="_images/step_152.jpg" src="_images/step_152.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> Y 모터선을 그림과 같이 배선도 위치에 맞게 연결합니다.</div>
<div class="line"><span class="blackcircle">●</span> 커넥터 모양에 유의하여 연결합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.16</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_162.jpg"><img alt="_images/step_162.jpg" src="_images/step_162.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> Z 모터는 프린터 양쪽에 있으며, 커넥터(흰색)에 모터 선을 연결합니다.</div>
<div class="line"><span class="blackcircle">●</span> 커넥터 모양에 유의하여 연결합니다.</div>
<div class="line"><span class="bluecircle">●</span> Z 모터선은 안쪽(Step.18 과정을 참조)으로 넣어주는 것이 좋습니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.17</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_172.jpg"><img alt="_images/step_172.jpg" src="_images/step_172.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> Z 모터선을 그림과 같이 배선도 위치에 맞게 연결합니다.</div>
<div class="line"><span class="blackcircle">●</span> 커넥터 모양에 유의하여 연결합니다.</div>
<div class="line"><span class="blackcircle">●</span> Z 모터선 2개 모두 배선합니다. 위, 아래 순서는 상관없습니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.18</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_182.jpg"><img alt="_images/step_182.jpg" src="_images/step_182.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 모터선 정리는 케이블 캡-1(a)에 모터선을 넣고 프로파일 안쪽 홈에 고정합니다.</div>
<div class="line"><span class="bluecircle">●</span> 케이블 캡-1(a)로 Z 모터의 모터선을 XY프로파일에 끼워줍니다.</div>
<div class="line"><span class="orangecircle">●</span> Z 모터선 2개를 사진과 같이 XY 프로파일 아래로 빠져나오도록 합니다.</div>
<div class="line"><span class="skybluecircle">●</span> 케이블들을 정리하여 파워 뒷면에 케이블 타이로 묶어줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.19</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_191.jpg"><img alt="_images/step_191.jpg" src="_images/step_191.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="blackcircle">●</span> 익스트루더의 모든 선은 X축 위쪽으로 통과시켜 프린터 뒤로 이동시킵니다.</div>
<div class="line"><span class="bluecircle">●</span> 노즐 아랫부분에서 노즐 열선을 찾습니다. 노즐 열선은 빨간 선입니다.</div>
<div class="line"><span class="orangecircle">●</span> 또한 노즐 온도 센서선도 찾습니다. 노즐 온도 센서선은 흰색 선입니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.20</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_202.jpg"><img alt="_images/step_202.jpg" src="_images/step_202.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 노즐 온도센서와 노즐 열선을 차례대로 배선합니다.</div>
<div class="line"><span class="blackcircle">●</span> 소켓의 모양에 따라 그림과 같이 방향을 확인한 후 배선합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.21</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_213.jpg"><img alt="_images/step_213.jpg" src="_images/step_213.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 메인팬 선을 찾아줍니다.</div>
<div class="line"><span class="blackcircle">●</span> 보조팬 선을 찾아줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.22</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_222.jpg"><img alt="_images/step_222.jpg" src="_images/step_222.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="bluecircle">●</span> 메인팬 선을 연결합니다.</div>
<div class="line"><span class="orangecircle">●</span> 보조팬 선을 연결합니다.</div>
<div class="line"><span class="blackcircle">●</span> 소켓의 모양에 따라 그림과 같이 방향을 확인한 후 배선합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.23</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_232.jpg"><img alt="_images/step_232.jpg" src="_images/step_232.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="bluecircle">●</span> 오토레벨링 센서의 선을 찾아줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.24</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_241.jpg"><img alt="_images/step_241.jpg" src="_images/step_241.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 오토레벨링 센서의 감지선(3핀)을 배선해줍니다.</div>
<div class="line"><span class="bluecircle">●</span> 오토레벨링 센서의 온도센서 선(1핀)을 배선해줍니다.</div>
<div class="line"><span class="blackcircle">●</span> 소켓의 모양에 따라 그림과 같이 방향을 확인한 후 배선합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.25</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_251.jpg"><img alt="_images/step_251.jpg" src="_images/step_251.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 익스트루더 모터선을 찾아줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.26</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_261.jpg"><img alt="_images/step_261.jpg" src="_images/step_261.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 익스트루더 모터선을 그림과 같이 배선도 위치에 맞게 연결합니다.</div>
<div class="line"><span class="blackcircle">●</span> 커넥터 모양에 유의하여 연결합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.27</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_271.jpg"><img alt="_images/step_271.jpg" src="_images/step_271.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="bluecircle">●</span> 익스트루더를 오른쪽 끝까지 밀어줍니다.</div>
<div class="line"><span class="blackcircle">●</span> 익스트루더를 오른쪽 끝에 위치시키는 이유는 선정리를 하기에 앞서 가장 먼 위치로 두어 선이 여유롭게 움직이도록 하기 위함입니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.28</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_281.jpg"><img alt="_images/step_281.jpg" src="_images/step_281.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="blackcircle">●</span> 익스트루더에서 나오는 모든 선들을 헤리컬 밴드로 정리해 줍니다.</div>
<div class="line"><span class="yellowcircle">●</span> 익스트루더를 좌우로 움직여 보며 노즐의 온도센서가 사진과 같이 빠지지 않았는지 확인하고 빠져있다면 황색구멍에 집어넣어 고정을 시켜줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.29</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_291.jpg"><img alt="_images/step_291.jpg" src="_images/step_291.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="blackcircle">●</span> 디스플레이 통신선을 찾습니다.</div>
<div class="line"><span class="blackcircle">●</span> 디스플레이 연결부 커넥터와 메인보드 연결부 커넥터를 구분합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.30</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_301.jpg"><img alt="_images/step_301.jpg" src="_images/step_301.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 디스플레이 통신선의 디스플레이 연결부 커넥터를 사진과 같이 디스플레이에 배선합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.31</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_312.jpg"><img alt="_images/step_312.jpg" src="_images/step_312.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="blackcircle">●</span> 디스플레이 통신선의 메인보드 연결부 커넥터는 4핀, 1핀으로 나누어져 있습니다.</div>
<div class="line"><span class="orangecircle">●</span> 그림과 같이 연결부의 1핀은 위로, 4핀은 아래로 배선해야 합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.32</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_321.jpg"><img alt="_images/step_321.jpg" src="_images/step_321.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="blackcircle">●</span> 디스플레이 EXP 선을 찾아줍니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.33</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_331.jpg"><img alt="_images/step_331.jpg" src="_images/step_331.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 디스플레이 EXP 선을 디스플레이 EXP2 단자 에 연결합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.34</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_341.jpg"><img alt="_images/step_341.jpg" src="_images/step_341.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 디스플레이 EXP 선을 메인보드에도 사진과 같이 연결합니다.</div>
<div class="line">※ 디스플레이는 보호필름이 붙어있으며, 필름 제거를 원할 시 조그 버튼을 빼내고, 디스플레이의 뒷면의 볼트를 풀고 제거 후 다시 고정합니다.</div>
<div class="line">※ 볼트로 디스플레이를 고정할 때에는 세게 조이면, 디스플레이 터치가 인식하지 못할 수 있으니 너무 세게 조여지지 않도록 합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.35</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_351.jpg"><img alt="_images/step_351.jpg" src="_images/step_351.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="bluecircle">●</span> 익스트루더, 디스플레이 관련 선은 보드 케이스의 위쪽으로 선을 빼냅니다.</div>
<div class="line"><span class="orangecircle">●</span> 나머지 선들은 아래로 빼내주도록 선 정리합니다. <a class="reference internal" href="#targetstep37-to-paragraph"><span class="std std-ref">(Step.37 참고)</span></a>.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.36</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_361.jpg"><img alt="_images/step_361.jpg" src="_images/step_361.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="orangecircle">●</span> 보드커버를 M3-15 볼트와 H2.5 렌치로 조여줍니다.</div>
<div class="line"><span class="blackcircle">●</span> 볼트는 조립 Step.43에서 풀어놓았던 볼트를 사용합니다.</div>
</div>
<div class="line-block" id="targetstep37-to-paragraph">
<div class="line"><br /></div>
<div class="line"><span class="subtitle">Step.37</span></div>
</div>
<a class="reference internal image-reference" href="_images/step_371.jpg"><img alt="_images/step_371.jpg" src="_images/step_371.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><span class="blackcircle">●</span> 케이블 캡-2(Z)로 익스트루더와 디스플레이의 선들을 한번에 정리합니다.</div>
<div class="line"><span class="blackcircle">●</span> 먼저 한쪽을 프로파일에 걸어놓고 반대로 밀어서 고정시킵니다.</div>
<div class="line"><span class="blackcircle">●</span> 익스트루더 선은 Z 프로파일의 홈에 놓습니다.</div>
<div class="line"><span class="blackcircle">●</span> 디스플레이 선(통신선, EXP선)들은 Z 프로파일의 중앙에 놓고, 케이블 캡-2(Z)로 고정합니다.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/wiring_completed.jpg"><img alt="_images/wiring_completed.jpg" src="_images/wiring_completed.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line">배선 &amp; 선정리 완료된 모습</div>
</div>
</section>
<section id="targetwiringtotal">
<span id="id3"></span><h2>배선 확인 &amp; 재점검<a class="headerlink" href="#targetwiringtotal" title="이 표제에 대한 퍼머링크"></a></h2>
<a class="reference internal image-reference" href="_images/total_wiring.jpg"><img alt="_images/total_wiring.jpg" src="_images/total_wiring.jpg" style="width: 800px;" /></a>
<div class="line-block">
<div class="line">※ 확인사항</div>
<div class="line"><span class="bluecircle">●</span> 파란색 부분(전원, 베드 열선)의 배선은 2~3번 확인해 주세요.</div>
<div class="line"><span class="blackcircle">●</span> 배선을 잘못한 상태로 전원을 연결할 시 보드가 손상될 수 있습니다.</div>
<div class="line">※ 열선 관련 배선은 꽉 조이지 않으면, 문제가 발생할 수 있으니 꼼꼼히 점검해주세요.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">배선이 완료되었습니다. 이제 실제 작동을 잘 할수 있는지 테스트 해보는 단계만 남아 있습니다. 잠시 쉬었다가 가봅시다.</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 저작권 2022, cremaker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>